# Greek letters

## Lowercase
'.source.julia':
   'alpha':
      'prefix': 'alpha'
      'body': 'α$1'
   'beta':
      'prefix': 'beta'
      'body': 'β$1'
   'gamma':
      'prefix': 'gamma'
      'body': 'γ$1'
   'delta':
      'prefix': 'delta'
      'body': 'δ$1'
   'epsilon':
      'prefix': 'epsilon'
      'body': 'ε$1'
   'zeta':
      'prefix': 'zeta'
      'body': 'ζ$1'
   'eta':
      'prefix': 'eta'
      'body': 'η$1'
   'theta':
      'prefix': 'theta'
      'body': 'θ$1'
   'iota':
      'prefix': 'iota'
      'body': 'ι$1'
   'kappa':
      'prefix': 'kappa'
      'body': 'κ$1'
   'lambda':
      'prefix': 'lambda'
      'body': 'λ$1'
